# mediascanner

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ma/mediascanner/: BaseApplication.java  MainActivity.java  completeReceiver.java
app/src/main/java/com/ma/mediascanner/app/: BaseApp.java
app/src/main/java/com/ma/mediascanner/utils/: AppOpsUtils.java  DocumentFileUtils.java  DownloadUtils.java  FileObserverUtils.java  FilesUtils.java  GsonUtils.java  HttpUtils.java  MediaScannerUtil.java  MultiJarClassLoader.java  OsUtils.java  ReflectUtil.java  TikaUtils.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
