plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\Documents\\AndroidStudioProjects\\android.keystore')
            storePassword '3207754367'
            keyAlias 'mydebugkey'
            keyPassword '3207754367'
        }
        release {
        storeFile file('D:\\Documents\\AndroidStudioProjects\\ma.keystore')
            storePassword '011207'
            keyAlias 'ma'
            keyPassword '011207'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.ma.updata"
        minSdk 26
        targetSdk 32
        versionCode 4
        versionName "1.6"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '32.1.0-rc1'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:7.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.8'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.browser:browser:1.4.0'

}