plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ma.mediascanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.ma.mediascanner"
        minSdk 26
        targetSdk 34
        versionCode 126
        versionName "1.26"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.configureEach { variant ->
        // 遍历所有的变体
        variant.outputs.configureEach {
            // 获取应用的版本名
            def versionName = variant.versionName
            // 设置输出文件名
            outputFileName = "mediascanner_v${versionName}.apk"
        }
    }

}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.daniel-stoneuk:material-about-library:3.1.2'
    implementation "com.mikepenz:iconics-core:3.2.5"
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.browser:browser:1.7.0'
    runtimeOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    implementation 'com.tencent:mmkv:1.3.1'
    implementation 'org.apache.tika:tika-core:2.9.1'

}